<nav role="navigation">
<ul class="summary">
{%- block site_name %}
<li>
    <h1><a href="{{ nav.homepage.url | url }}" target="_blank" class="custom-link">{{ config.site_name }}</a></h1>
</li>
{%- endblock %}
<li class="divider"></li>

{%- if nav | length >=1 %}
<li class="header">
{%- for nav_item in nav %}
{%- if nav_item.children %}
    <a class="toggle" href="javascript:void(0)">
        {{ nav_item.title }}
    </a>
<ul class="inner">
{%- for nav_item in nav_item.children %}
{% include "nav-sub.html" %}
{%- endfor %}
</li>
</ul>
{% else %}
<li class="chapter{% if nav_item.active %} active{% endif %}" data-path="{{ nav_item.url }}">
<a href="{{ nav_item.url | url }}">{{ nav_item.title }}</a>
{%- endif %}
{%- endfor %}
<li class="divider"></li>
{%- endif %}

{% if config.copyright %}
<li>{{ config.copyright }}</li>
{% endif %}

<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>
